<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201711290101</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>$(P)$(R)$(MOD)</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>900</width>
  <wuid>75458359:169c99aed71:-79cc</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>124</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container</name>
    <opi_file>fru_info.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>705</width>
    <wuid>4b6570eb:169d8c5d79c:-683</wuid>
    <x>0</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>214</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container_1</name>
    <opi_file>hotswap.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>256</width>
    <wuid>4b6570eb:169d8c5d79c:ddb</wuid>
    <x>449</x>
    <y>162</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>378</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>440</width>
    <wuid>4b6570eb:169d8c5d79c:2599</wuid>
    <x>0</x>
    <y>162</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>120</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container_2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>440</width>
      <wuid>4b6570eb:169d8c5d79c:2458</wuid>
      <x>0</x>
      <y>258</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>true</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>18</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Temperature</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>95</width>
        <wrap_words>false</wrap_words>
        <wuid>4b6570eb:169d8c5d79c:2462</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>TempFPGA</SENS>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:246e</wuid>
        <x>6</x>
        <y>23</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>TempClkSwitch</SENS>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:247e</wuid>
        <x>150</x>
        <y>23</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>TempDCDC</SENS>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:248c</wuid>
        <x>294</x>
        <y>23</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>TempDCDC</SENS>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:24aa</wuid>
        <x>6</x>
        <y>72</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>TempUC</SENS>
        </macros>
        <name>Linking Container_3</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>160</width>
        <wuid>4b6570eb:169d8c5d79c:24b1</wuid>
        <x>150</x>
        <y>72</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>120</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>438</width>
      <wuid>4b6570eb:169d8c5d79c:1bfe</wuid>
      <x>0</x>
      <y>131</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC2Volt12V</SENS>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:1bff</wuid>
        <x>6</x>
        <y>23</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>18</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>FMC2</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>80</width>
        <wrap_words>false</wrap_words>
        <wuid>4b6570eb:169d8c5d79c:1c00</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC2VoltVADJ</SENS>
        </macros>
        <name>Linking Container_3</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:1c01</wuid>
        <x>150</x>
        <y>23</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC2Volt3V3</SENS>
        </macros>
        <name>Linking Container_3</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:1c02</wuid>
        <x>294</x>
        <y>23</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC2Curr12V</SENS>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:1c03</wuid>
        <x>6</x>
        <y>70</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC2CurrVADJ</SENS>
        </macros>
        <name>Linking Container_3</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:1c04</wuid>
        <x>150</x>
        <y>70</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC2Curr3V3</SENS>
        </macros>
        <name>Linking Container_4</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:1c05</wuid>
        <x>294</x>
        <y>70</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>120</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>439</width>
      <wuid>4b6570eb:169d8c5d79c:1ac3</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC1Volt12V</SENS>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>160</width>
        <wuid>4b6570eb:169d8c5d79c:192f</wuid>
        <x>5</x>
        <y>23</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>18</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>FMC1</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>79</width>
        <wrap_words>false</wrap_words>
        <wuid>4b6570eb:169d8c5d79c:1b09</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC1VoltVADJ</SENS>
        </macros>
        <name>Linking Container_3</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:19e0</wuid>
        <x>150</x>
        <y>23</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC1Volt3V3</SENS>
        </macros>
        <name>Linking Container_3</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:1b17</wuid>
        <x>294</x>
        <y>23</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC1Curr12V</SENS>
        </macros>
        <name>Linking Container_2</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:1b2b</wuid>
        <x>5</x>
        <y>70</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC1CurrVADJ</SENS>
        </macros>
        <name>Linking Container_3</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:1b32</wuid>
        <x>150</x>
        <y>70</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>3</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <group_name></group_name>
        <height>42</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SENS>FMC1Curr3V3</SENS>
        </macros>
        <name>Linking Container_4</name>
        <opi_file>sensor.opi</opi_file>
        <resize_behaviour>1</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip></tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>141</width>
        <wuid>4b6570eb:169d8c5d79c:1b39</wuid>
        <x>294</x>
        <y>70</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="15" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>24</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>$(P)$(R)$(MOD)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>180</width>
    <wrap_words>false</wrap_words>
    <wuid>4b6570eb:169d8c5d79c:2967</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
</display>