<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201711290101</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>4b6570eb:169d8c5d79c:bcd</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>211</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>253</width>
    <wuid>4b6570eb:169d8c5d79c:c38</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <bitReverse>true</bitReverse>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <effect_3d>true</effect_3d>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>184</height>
      <horizontal>false</horizontal>
      <label>
        <s>M0 - Not Installed</s>
        <s>M1 - Inactive</s>
        <s>M2 - Activation Request</s>
        <s>M3 - Activation in Progess</s>
        <s>M4 - Active</s>
        <s>M5 - Deactivation Request</s>
        <s>M6 - Deactivation in Progress</s>
        <s>M7 - Communication Lost</s>
        <s></s>
      </label>
      <led_border>2</led_border>
      <led_border_color>
        <color red="150" green="150" blue="150" />
      </led_border_color>
      <led_packed>true</led_packed>
      <name>Byte Monitor</name>
      <numBits>8</numBits>
      <off_color>
        <color red="0" green="0" blue="100" />
      </off_color>
      <on_color>
        <color red="0" green="255" blue="255" />
      </on_color>
      <pv_name>$(P)$(R)$(MOD)MState-Sts.RVAL</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <square_led>false</square_led>
      <startBit>0</startBit>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Byte Monitor</widget_type>
      <width>253</width>
      <wuid>4b6570eb:169d8c5d79c:1466</wuid>
      <x>0</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="13" style="1" pixels="false">Header 3</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Hotswap</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>91</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169d8c5d79c:c76</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(P)$(R)$(MOD)PowerCtl-Sel</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
        <action type="WRITE_PV">
          <pv_name>$(P)$(R)$(MOD)PowerCtl-Sel</pv_name>
          <value>0</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>25</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="Action_change" prop_id="push_action_index" out_exp="false">
          <exp bool_exp="pv0 == 5">
            <value>1</value>
          </exp>
          <exp bool_exp="pv0 == 2">
            <value>0</value>
          </exp>
          <pv trig="true">$(P)$(R)$(MOD)MState-Sts</pv>
        </rule>
        <rule name="Label_change" prop_id="text" out_exp="false">
          <exp bool_exp="pv0 == 2">
            <value>Enable</value>
          </exp>
          <exp bool_exp="pv0 == 5">
            <value>Disable</value>
          </exp>
          <pv trig="true">$(P)$(R)$(MOD)MState-Sts</pv>
        </rule>
        <rule name="Disable" prop_id="enabled" out_exp="false">
          <exp bool_exp="pv1 == 0">
            <value>false</value>
          </exp>
          <exp bool_exp="pv0 &lt;= 1 || pv0 &gt;= 8">
            <value>false</value>
          </exp>
          <pv trig="true">$(P)$(R)$(MOD)MState-Sts</pv>
          <pv trig="true">$(P)$(R)$(MOD)Prs-Sts</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Enable</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>65</width>
      <wuid>4b6570eb:169d8c5d79c:bde</wuid>
      <x>174</x>
      <y>6</y>
    </widget>
  </widget>
</display>