<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201711290101</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>$(P)$(R)$(MOD)</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>4b6570eb:169e39ed6e4:1c8</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>253</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>738</width>
    <wuid>4b6570eb:169e39ed6e4:277</wuid>
    <x>0</x>
    <y>30</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>Base1VoltBA1V2</SENS>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:278</wuid>
      <x>12</x>
      <y>152</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Base Board</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>85</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:279</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>Base1VoltBA1V5</SENS>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:27a</wuid>
      <x>157</x>
      <y>152</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>Base1VoltBA1V8</SENS>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:27b</wuid>
      <x>301</x>
      <y>152</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>Base1VoltBA2V5</SENS>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:27c</wuid>
      <x>12</x>
      <y>199</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>Base1VoltBA3V3</SENS>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:27d</wuid>
      <x>157</x>
      <y>199</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>Base1VoltBA12V</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:27e</wuid>
      <x>301</x>
      <y>199</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>Base1Curr</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:2e3</wuid>
      <x>444</x>
      <y>152</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>Base1TempCPU</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:2f0</wuid>
      <x>594</x>
      <y>199</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>124</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <MOD>MCHBase1</MOD>
      </macros>
      <name>Linking Container</name>
      <opi_file>fru_info.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>705</width>
      <wuid>4b6570eb:169e39ed6e4:10b1</wuid>
      <x>12</x>
      <y>17</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>Base1TempIO</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:2fd</wuid>
      <x>594</x>
      <y>152</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>246</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>738</width>
    <wuid>4b6570eb:169e39ed6e4:57c</wuid>
    <x>0</x>
    <y>294</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Clk Switch Mezzanine Board</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>212</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:57e</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>ClkSw1DTemp</SENS>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:57d</wuid>
      <x>17</x>
      <y>150</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>ClkSw1DMaxTemp</SENS>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:57f</wuid>
      <x>17</x>
      <y>198</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>ClkSw1MTemp</SENS>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:581</wuid>
      <x>164</x>
      <y>150</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>ClkSw1MMaxTemp</SENS>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:582</wuid>
      <x>164</x>
      <y>198</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>ClkSw1Volt12V</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:583</wuid>
      <x>317</x>
      <y>198</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>ClkSw1Volt3V3</SENS>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:580</wuid>
      <x>317</x>
      <y>150</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>124</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <MOD>MCHClkSw1</MOD>
      </macros>
      <name>Linking Container</name>
      <opi_file>fru_info.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>705</width>
      <wuid>4b6570eb:169e39ed6e4:14c4</wuid>
      <x>17</x>
      <y>18</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>349</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>738</width>
    <wuid>4b6570eb:169e39ed6e4:6a2</wuid>
    <x>0</x>
    <y>552</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1DTemp</SENS>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:6a3</wuid>
      <x>11</x>
      <y>150</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>PCI Hub Mezzanine Board</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>193</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:6a4</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1DMaxTemp</SENS>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:6a5</wuid>
      <x>11</x>
      <y>198</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1STemp</SENS>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:6a6</wuid>
      <x>156</x>
      <y>150</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1SMaxTemp</SENS>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:6a7</wuid>
      <x>156</x>
      <y>198</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1PTemp</SENS>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:6a8</wuid>
      <x>300</x>
      <y>150</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1PMaxTemp</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:6a9</wuid>
      <x>300</x>
      <y>198</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1Volt0V9</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:6aa</wuid>
      <x>11</x>
      <y>246</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1Volt0V9Ana</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:6ab</wuid>
      <x>156</x>
      <y>246</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1Volt1V8</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:6ac</wuid>
      <x>300</x>
      <y>246</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1Volt3V3</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:843</wuid>
      <x>11</x>
      <y>291</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>PciHub1Volt12V</SENS>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:84c</wuid>
      <x>156</x>
      <y>291</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>124</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <MOD>MCHPciHub1</MOD>
      </macros>
      <name>Linking Container</name>
      <opi_file>fru_info.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>705</width>
      <wuid>4b6570eb:169e39ed6e4:14f4</wuid>
      <x>11</x>
      <y>17</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="13" style="1" pixels="false">Header 3</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>$(MOD)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>4b6570eb:169e39ed6e4:bb6</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
</display>