<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201711290101</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>$(P)$(R)$(MOD)</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>4b6570eb:169d8c5d79c:b75</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>124</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container</name>
    <opi_file>fru_info.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>705</width>
    <wuid>4b6570eb:169d8c5d79c:bb8</wuid>
    <x>6</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>214</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container_1</name>
    <opi_file>hotswap.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>256</width>
    <wuid>4b6570eb:169d8c5d79c:dae</wuid>
    <x>648</x>
    <y>168</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="15" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>24</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>$(P)$(R)$(MOD)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>180</width>
    <wrap_words>false</wrap_words>
    <wuid>4b6570eb:169e39ed6e4:1af9</wuid>
    <x>6</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>463</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>637</width>
    <wuid>4b6570eb:169e39ed6e4:1bbb</wuid>
    <x>6</x>
    <y>168</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh09</SENS>
      </macros>
      <name>Linking Container_8</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bbc</wuid>
      <x>162</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh01</SENS>
      </macros>
      <name>Linking Container</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bbd</wuid>
      <x>12</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh07</SENS>
      </macros>
      <name>Linking Container_6</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bbe</wuid>
      <x>12</x>
      <y>312</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh12</SENS>
      </macros>
      <name>Linking Container_11</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bbf</wuid>
      <x>162</x>
      <y>168</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>VoltSMP0V</SENS>
      </macros>
      <name>Linking Container_24</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bc0</wuid>
      <x>486</x>
      <y>216</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh15</SENS>
      </macros>
      <name>Linking Container_14</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bc1</wuid>
      <x>162</x>
      <y>312</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>TempPath</SENS>
      </macros>
      <name>Linking Container_19</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bc2</wuid>
      <x>486</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh11</SENS>
      </macros>
      <name>Linking Container_10</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bc3</wuid>
      <x>162</x>
      <y>120</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>VoltMP00V</SENS>
      </macros>
      <name>Linking Container_22</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bc4</wuid>
      <x>486</x>
      <y>168</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrSum</SENS>
      </macros>
      <name>Linking Container_16</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bc5</wuid>
      <x>12</x>
      <y>408</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh08</SENS>
      </macros>
      <name>Linking Container_7</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bc6</wuid>
      <x>12</x>
      <y>360</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh04</SENS>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bc7</wuid>
      <x>12</x>
      <y>168</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh10</SENS>
      </macros>
      <name>Linking Container_9</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bc8</wuid>
      <x>162</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh05</SENS>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bc9</wuid>
      <x>12</x>
      <y>216</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh16</SENS>
      </macros>
      <name>Linking Container_15</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bca</wuid>
      <x>162</x>
      <y>360</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Temperature</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>95</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:1bcb</wuid>
      <x>324</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>VoltPP00V</SENS>
      </macros>
      <name>Linking Container_23</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bcc</wuid>
      <x>336</x>
      <y>216</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh14</SENS>
      </macros>
      <name>Linking Container_13</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bcd</wuid>
      <x>162</x>
      <y>264</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>TempTraf</SENS>
      </macros>
      <name>Linking Container_20</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bce</wuid>
      <x>486</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>Volt12HHV</SENS>
      </macros>
      <name>Linking Container_21</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bcf</wuid>
      <x>336</x>
      <y>168</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>TempCool</SENS>
      </macros>
      <name>Linking Container_17</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bd0</wuid>
      <x>336</x>
      <y>24</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh03</SENS>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bd1</wuid>
      <x>12</x>
      <y>120</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh13</SENS>
      </macros>
      <name>Linking Container_12</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bd2</wuid>
      <x>162</x>
      <y>216</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>TempCpu0</SENS>
      </macros>
      <name>Linking Container_18</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bd3</wuid>
      <x>336</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh06</SENS>
      </macros>
      <name>Linking Container_5</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bd4</wuid>
      <x>12</x>
      <y>264</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>CurrCh02</SENS>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bd5</wuid>
      <x>12</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Voltage</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>56</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:1bd6</wuid>
      <x>324</x>
      <y>144</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>42</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <SENS>VoltSMPPV</SENS>
      </macros>
      <name>Linking Container_25</name>
      <opi_file>sensor.opi</opi_file>
      <resize_behaviour>1</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>141</width>
      <wuid>4b6570eb:169e39ed6e4:1bd7</wuid>
      <x>336</x>
      <y>264</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Current</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>80</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:1bd8</wuid>
      <x>0</x>
      <y>0</y>
    </widget>
  </widget>
</display>