<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201711290101</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>4b6570eb:169d8c5d79c:52a5</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>85</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>235</width>
    <wuid>4b6570eb:169e39ed6e4:-1d30</wuid>
    <x>6</x>
    <y>265</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Max</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>31</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:-1d2f</wuid>
      <x>12</x>
      <y>29</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(MOD)$(SENS)-Mon.LOPR</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:-1d2d</wuid>
      <x>121</x>
      <y>53</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Min</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>27</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:-1d2b</wuid>
      <x>12</x>
      <y>54</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(MOD)$(SENS)-Mon.HOPR</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:-1d29</wuid>
      <x>121</x>
      <y>28</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Sensor Range</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>117</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169e39ed6e4:-1d27</wuid>
      <x>12</x>
      <y>6</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Status</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>49</width>
    <wrap_words>false</wrap_words>
    <wuid>4b6570eb:169e39ed6e4:-209c</wuid>
    <x>18</x>
    <y>67</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Description</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>86</width>
    <wrap_words>false</wrap_words>
    <wuid>4b6570eb:169d8c5d79c:586d</wuid>
    <x>18</x>
    <y>37</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_1</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)$(MOD)$(SENS)Prs-Sts</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>100</width>
    <wrap_words>false</wrap_words>
    <wuid>4b6570eb:169e39ed6e4:-209d</wuid>
    <x>126</x>
    <y>66</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Current Read</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>99</width>
    <wrap_words>false</wrap_words>
    <wuid>4b6570eb:169d8c5d79c:5875</wuid>
    <x>18</x>
    <y>97</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)$(MOD)$(SENS)-Mon.VAL</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>100</width>
    <wrap_words>false</wrap_words>
    <wuid>4b6570eb:169d8c5d79c:57c4</wuid>
    <x>126</x>
    <y>96</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_1</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)$(MOD)$(SENS)-Mon.DESC</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>100</width>
    <wrap_words>false</wrap_words>
    <wuid>4b6570eb:169d8c5d79c:5831</wuid>
    <x>126</x>
    <y>36</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <bulb_border>3</bulb_border>
    <bulb_border_color>
      <color red="150" green="150" blue="150" />
    </bulb_border_color>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>20</height>
    <name>LED</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <pv_name>$(P)$(R)$(MOD)$(SENS)Prs-Sts</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <square_led>false</square_led>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>LED</widget_type>
    <width>20</width>
    <wuid>4b6570eb:169e39ed6e4:-1fc9</wuid>
    <x>103</x>
    <y>66</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>126</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>235</width>
    <wuid>4b6570eb:169d8c5d79c:5abe</wuid>
    <x>6</x>
    <y>133</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Critical High</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>91</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169d8c5d79c:5a0c</wuid>
      <x>12</x>
      <y>29</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Low</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>29</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169d8c5d79c:5a1c</wuid>
      <x>12</x>
      <y>78</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(MOD)$(SENS)-Mon.HIGH</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169d8c5d79c:5a13</wuid>
      <x>121</x>
      <y>53</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(MOD)$(SENS)-Mon.LOW</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169d8c5d79c:5a1b</wuid>
      <x>121</x>
      <y>77</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>High</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>35</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169d8c5d79c:5a14</wuid>
      <x>12</x>
      <y>54</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(MOD)$(SENS)-Mon.LOLO</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169d8c5d79c:5a23</wuid>
      <x>121</x>
      <y>101</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>0</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>0</precision>
      <precision_from_pv>true</precision_from_pv>
      <pv_name>$(P)$(R)$(MOD)$(SENS)-Mon.HIHI</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>true</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169d8c5d79c:5a0b</wuid>
      <x>121</x>
      <y>28</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Critical Low</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>85</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169d8c5d79c:5a24</wuid>
      <x>12</x>
      <y>102</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>true</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="1" pixels="false">Default Bold</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>18</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Threshold Alarms</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>148</width>
      <wrap_words>false</wrap_words>
      <wuid>4b6570eb:169d8c5d79c:5b24</wuid>
      <x>12</x>
      <y>6</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Ubuntu" height="13" style="1" pixels="false">Header 3</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>$(P)$(R)$(MOD)$(SENS)-Mon</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>280</width>
    <wrap_words>false</wrap_words>
    <wuid>4b6570eb:169e39ed6e4:-1a94</wuid>
    <x>6</x>
    <y>6</y>
  </widget>
</display>