#
# AFC
#
# Sensor Information for FRU 13 / AMC9
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc1  0x67                    AFC 3.1
#   1   Compact  0xf2    0xc1  0x67  0x02              HOTSWAP AMC
#   2   Full     Voltage 0xc1  0x67  12.352 V   >=unc  FMC1 +12V
#   3   Full     Voltage 0xc1  0x67  2.432 V    <=lnc  FMC1 VADJ
#   4   Full     Voltage 0xc1  0x67  3.328 V    ok     FMC1 +3.3V
#   5   Full     Voltage 0xc1  0x67  12.352 V   ok     FMC2 +12V
#   6   Full     Voltage 0xc1  0x67  2.432 V    <=lnc  FMC2 VADJ
#   7   Full     Voltage 0xc1  0x67  3.392 V    ok     FMC2 +3.3V
#   8   Full     Current 0xc1  0x67  0.192 A    <=lnc  FMC1 VADJ Curr
#   9   Full     Current 0xc1  0x67  0.000 A    <=lnc  FMC1 +12V Curr
#  10   Full     Current 0xc1  0x67  2.720 A    ok     FMC1 +3.3V Curr
#  11   Full     Current 0xc1  0x67  0.224 A    <=lnc  FMC2 VADJ Curr
#  12   Full     Current 0xc1  0x67  0.000 A    <=lnc  FMC2 +12V Curr
#  13   Full     Current 0xc1  0x67  2.720 A    ok     FMC2 +3.3V Curr
#  14   Full     Temp    0xc1  0x67  41 C       ok     TEMP FPGA
#  15   Full     Temp    0xc1  0x67  30.5 C     ok     TEMP UC
#  16   Full     Temp    0xc1  0x67  34.0 C     ok     TEMP CLK SWITCH
#  17   Full     Temp    0xc1  0x67  36.5 C     ok     TEMP DCDC
#  18   Full     Temp    0xc1  0x67  28.5 C     ok     TEMP RAM
#  19   Compact  0xf0    0xc1  0x69  0x10              HS 013 AMC9
# ------------------------------------------------------------------

file "fru_common.db"
{
   pattern { id		, fruid 	}
           { $(id)	, $(fruid)	}
}

file "sensor_ai.db"
{
    pattern { attr		, sensinst	, type	, fruid		, prefix }
            { FMC1Volt12V	, 1		, 2	, $(fruid)	, $(id)  }
            { FMC1VoltVADJ	, 2		, 2	, $(fruid)	, $(id)  }
            { FMC1Volt3V3	, 3		, 2	, $(fruid)	, $(id)  }
            { FMC2Volt12V	, 4		, 2	, $(fruid)	, $(id)  }
            { FMC2VoltVADJ	, 5		, 2	, $(fruid)	, $(id)  }
            { FMC2Volt3V3	, 6		, 2	, $(fruid)	, $(id)  }
            { FMC1Curr12V	, 1		, 3	, $(fruid)	, $(id)  }
            { FMC1CurrVADJ	, 2		, 3	, $(fruid)	, $(id)  }
            { FMC1Curr3V3	, 3		, 3	, $(fruid)	, $(id)  }
            { FMC2Curr12V	, 4		, 3	, $(fruid)	, $(id)  }
            { FMC2CurrVADJ	, 5		, 3	, $(fruid)	, $(id)  }
            { FMC2Curr3V3	, 6		, 3	, $(fruid)	, $(id)  }
            { TempFPGA		, 1		, 1	, $(fruid)	, $(id)  }
            { TempUC		, 2		, 1	, $(fruid)	, $(id)  }
            { TempClkSwitch	, 3		, 1	, $(fruid)	, $(id)  }
            { TempDCDC		, 4		, 1	, $(fruid)	, $(id)  }
            { TempRAM		, 5		, 1	, $(fruid)	, $(id)  }
}