#nat> show_sensorinfo 6
#Sensor Information for FRU 6 / AMC2
#==================================================================
#  #   SDRType  Sensor Entity Inst  Value   State    Name
#------------------------------------------------------------------
#  -   MDevLoc          0xc1  0x62                    AFC v4.0
#  2   Compact  0xf2    0xc1  0x62  0x01              HOTSWAP AMC
#  3   Full     Voltage 0xc1  0x62  12.416 V   ok     AMC +12V
#  4   Full     Voltage 0xc1  0x62  12.416 V   ok     RTM +12V
#  5   Full     Voltage 0xc1  0x62  12.416 V   ok     FMC1 +12V
#  6   Full     Voltage 0xc1  0x62  0.000 V    <=lnr  FMC1 VADJ
#  7   Full     Voltage 0xc1  0x62  3.328 V    ok     FMC1 +3.3V
#  8   Full     Voltage 0xc1  0x62  12.416 V   ok     FMC2 +12V
#  9   Full     Voltage 0xc1  0x62  0.000 V    <=lnr  FMC2 VADJ
# 10   Full     Voltage 0xc1  0x62  3.328 V    ok     FMC2 +3.3V
# 11   Full     Current 0xc1  0x62  1.440 A    ok     AMC +12V Curr
# 12   Full     Current 0xc1  0x62  0.320 A    ok     RTM +12V Curr
# 13   Full     Current 0xc1  0x62  0.000 A    ok     FMC1 VADJ Curr
# 14   Full     Current 0xc1  0x62  0.-32 A    ok     FMC1 +12V Curr
# 15   Full     Current 0xc1  0x62  0.672 A    ok     FMC1 +3.3V Curr
# 16   Full     Current 0xc1  0x62  0.000 A    ok     FMC2 VADJ Curr
# 17   Full     Current 0xc1  0x62  -.128 A    <=lnc  FMC2 +12V Curr
# 18   Full     Current 0xc1  0x62  0.000 A    ok     FMC2 +3.3V Curr
# 19   Full     Temp    0xc1  0x62  35 C       ok     TEMP FPGA
# 20   Full     Temp    0xc1  0x62  22.5 C     ok     TEMP UC
# 21   Full     Temp    0xc1  0x62  25.0 C     ok     TEMP CLK SWITCH
# 22   Full     Temp    0xc1  0x62  26.0 C     ok     TEMP DCDC
# 23   Full     Temp    0xc1  0x62  23.5 C     ok     TEMP RAM
# 24   Compact  0xf0    0xc1  0x62  0x10              HS 006 AMC2
#------------------------------------------------------------------

file "fru_common_alias.db"
{
    pattern { id    , fruid    }
            { $(id) , $(fruid) }
}

file "power_mngr.db"
{
    pattern { id    , power_channel }
            { $(id) , $(power_channel) }
}

file "sensor_ai_alias.db"
{
    pattern { attr            , sensinst    , type    , fruid        , prefix }
            { AMCVolt12V      , 1           , 2       , $(fruid)     , $(id)  }
            { RTMVolt12V      , 2           , 2       , $(fruid)     , $(id)  }
            { FMC1Volt12V     , 3           , 2       , $(fruid)     , $(id)  }
            { FMC1VoltVADJ    , 4           , 2       , $(fruid)     , $(id)  }
            { FMC1Volt3V3     , 5           , 2       , $(fruid)     , $(id)  }
            { FMC2Volt12V     , 6           , 2       , $(fruid)     , $(id)  }
            { FMC2VoltVADJ    , 7           , 2       , $(fruid)     , $(id)  }
            { FMC2Volt3V3     , 8           , 2       , $(fruid)     , $(id)  }
            { AMCCurr12V      , 1           , 3       , $(fruid)     , $(id)  }
            { RTMCurr12V      , 2           , 3       , $(fruid)     , $(id)  }
            { FMC1Curr12V     , 3           , 3       , $(fruid)     , $(id)  }
            { FMC1CurrVADJ    , 4           , 3       , $(fruid)     , $(id)  }
            { FMC1Curr3V3     , 5           , 3       , $(fruid)     , $(id)  }
            { FMC2Curr12V     , 6           , 3       , $(fruid)     , $(id)  }
            { FMC2CurrVADJ    , 7           , 3       , $(fruid)     , $(id)  }
            { FMC2Curr3V3     , 8           , 3       , $(fruid)     , $(id)  }
            { TempFPGA        , 1           , 1       , $(fruid)     , $(id)  }
            { TempUC          , 2           , 1       , $(fruid)     , $(id)  }
            { TempClkSwitch   , 3           , 1       , $(fruid)     , $(id)  }
            { TempDCDC        , 4           , 1       , $(fruid)     , $(id)  }
            { TempRAM         , 5           , 1       , $(fruid)     , $(id)  }
}
