#
# Cooling Unit : Schroff uTCA CU for 9U MTCA Crate
#
# Sensor Information for FRU 41 / CU2
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0x1e  0x62                    Schroff uTCA CU
#   0   Full     0xf2    0x1e  0x62  0x01              Hot Swap
#   1   Full     0xf1    0x1e  0x62  0x88 0xc0 0x08   IPMB Physical
#   2   Full     Voltage 0x1e  0x62  3.1857 V   ok     +3.3V
#   3   Full     Voltage 0x1e  0x62  12.428 V   ok     +12V
#   4   Full     Voltage 0x1e  0x62  12.428 V   ok     +12V_1
#   5   Full     Temp    0x1e  0x62  34.00 C    ok     LM75 Temp
#   6   Full     Temp    0x1e  0x62  34.00 C    ok     LM75 Temp2
#   7   Full     Fan     0x1e  0x62  3000 RPM   ok     Fan 1
#   8   Full     Fan     0x1e  0x62  3000 RPM   ok     Fan 2
#   9   Full     Fan     0x1e  0x62  3000 RPM   ok     Fan 3
#  10   Full     Fan     0x1e  0x62  1980 RPM   ok     Fan 4
#  11   Full     Fan     0x1e  0x62  1920 RPM   ok     Fan 5
#  12   Full     Fan     0x1e  0x62  1920 RPM   ok     Fan 6
#  13   Full     0xc0    0x1e  0x62  0x00              0x02  Air Filter
#  14   Compact  0xf0    0x1e  0x62  0x10              HS 041 CU2
# ------------------------------------------------------------------

file "fru_cu_common_alias.db"
{
    pattern { id    , fruid    }
            { $(id) , $(fruid) }
}

file "fru_common_alias.db"
{
    pattern { id    , fruid    }
            { $(id) , $(fruid) }
}

file "sensor_ai_alias.db"
{
    pattern { attr         , sensinst    , type    , fruid    , prefix }
            { LM75Temp1    , 1           , 1       , $(fruid) , $(id)  }
            { LM75Temp2    , 2           , 1       , $(fruid) , $(id)  }
            { 3V3          , 1           , 2       , $(fruid) , $(id)  }
            { 12V          , 2           , 2       , $(fruid) , $(id)  }
            { 12V_1        , 3           , 2       , $(fruid) , $(id)  }
            { Fan1         , 1           , 4       , $(fruid) , $(id)  }
            { Fan2         , 2           , 4       , $(fruid) , $(id)  }
            { Fan3         , 3           , 4       , $(fruid) , $(id)  }
            { Fan4         , 4           , 4       , $(fruid) , $(id)  }
            { Fan5         , 5           , 4       , $(fruid) , $(id)  }
            { Fan6         , 6           , 4       , $(fruid) , $(id)  }
}
