file "fru_common.db"
{
   pattern { id		, fruid 	}
      	   { $(id)	, $(fruid)	}
}

file "sensor_ai.db"
{
   pattern { attr		, sensinst , type , fruid	, prefix }
       	   { DTemp		, 1	   , 1	  , $(fruid)	, $(id)  }
     	   { DMaxTemp		, 2	   , 1	  , $(fruid)	, $(id)  }
    	   { STemp		, 3	   , 1	  , $(fruid)	, $(id)  }
     	   { SMaxTemp		, 4	   , 1	  , $(fruid)	, $(id)  }
    	   { PTemp		, 5	   , 1	  , $(fruid)	, $(id)  }
     	   { PMaxTemp		, 6	   , 1	  , $(fruid)	, $(id)  }
	   { Volt0V9		, 1	   , 2	  , $(fruid)	, $(id)  }
   	   { Volt0V9Ana		, 2	   , 2	  , $(fruid)	, $(id)  }
	   { Volt1V8		, 3	   , 2	  , $(fruid)	, $(id)  }
   	   { Volt3V3		, 4	   , 2	  , $(fruid)	, $(id)  }
	   { Volt12V		, 5	   , 2	  , $(fruid)	, $(id)  }
}