file "fru_common.db"
{
   pattern { id		, fruid 	}
      	   { $(id)	, $(fruid)	}
}

file "sensor_ai.db"
{
   pattern { attr		, sensinst , type , fruid	, prefix }
       	   { DTemp		, 1	   , 1	  , $(fruid)	, $(id)  }
     	   { DMaxTemp		, 2	   , 1	  , $(fruid)	, $(id)  }
    	   { STemp		, 3	   , 1	  , $(fruid)	, $(id)  }
     	   { SMaxTemp		, 4	   , 1	  , $(fruid)	, $(id)  }
    	   { PTemp		, 5	   , 1	  , $(fruid)	, $(id)  }
     	   { PMaxTemp		, 6	   , 1	  , $(fruid)	, $(id)  }
	   { d9V		, 1	   , 2	  , $(fruid)	, $(id)  }
   	   { d9AnaV		, 2	   , 2	  , $(fruid)	, $(id)  }
	   { 1d8V		, 3	   , 2	  , $(fruid)	, $(id)  }
   	   { 3d3V		, 4	   , 2	  , $(fruid)	, $(id)  }
	   { 12V		, 5	   , 2	  , $(fruid)	, $(id)  }
}