#
# Type 1 : MCH
#          This is the standard NAT MCH for 9U/3U MTCA crate
#
#
# MCH (0)
# Manufacturer(12)         : Schroff GmbH
# Board Name(37)           : Schroff MicroTCA Backplane horizontal
# Manufacturer(12)         : Schroff GmbH
# Product Name(22)         : Schroff MicroTCA Shelf
# NAT-MCH (3)
# Manufacturer(21)         : N.A.T. GmbH - Germany
# Board Name(07)           : NAT-MCH
# Clock (60)
# Manufacturer(21)         : N.A.T. GmbH - Germany
# Product Name(16)         : NAT-MCH-CLK-PHYS
# HubMod1 (61)
# Manufacturer(21)         : N.A.T. GmbH - Germany
# Product Name(15)         : PCIe Hub Module

# show_fru
#  0   MCH       M4    NMCH-CM
#  3   mcmc1     M4    NAT-MCH-MCMC
# 60   Clock1    M4    MCH-Clock
# 61   HubMod1   M4    MCH-PCIe

file "mch_base.db"
{
    pattern { suffix       , fruid }
            { $(id)Base    , 3     }
}

file "mch_clk_switch.db"
{
    pattern { suffix       , fruid }
            { $(id)ClkSw   , 60    }
}

file "mch_pci_hub.db"
{
    pattern { suffix       , fruid }
            { $(id)PciHub  , 61    }
}

file "rtm_cpu.db"
{
    pattern { suffix       , fruid }
            { $(id)RtmCpu  , 64    }
}
