# nat> show_sensorinfo 3
# Sensor Information for FRU 3 / MCMC1
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc2  0x61                    NAT-MCH-MCMC
#   1   Full     Temp    0xc2  0x61  36 C       ok     Temp CPU
#   2   Full     Temp    0xc2  0x61  32 C       ok     Temp I/O
#   3   Compact  0xf2    0xc2  0x61  0x01              HotSwap
#   4   Compact  0x2b    0xc2  0x61  0x00              Version Change
#   5   Full     Voltage 0xc2  0x61  1.20 V     ok     Base 1.2V
#   6   Full     Voltage 0xc2  0x61  1.51 V     ok     Base 1.5V
#   7   Full     Voltage 0xc2  0x61  1.81 V     ok     Base 1.8V
#   8   Full     Voltage 0xc2  0x61  2.45 V     ok     Base 2.5V
#   9   Full     Voltage 0xc2  0x61  3.360 V    ok     Base 3.3V
#  10   Full     Voltage 0xc2  0x61  12.30 V    ok     Base 12V
#  11   Full     Current 0xc2  0x61  1.51 A     ok     Base Current
#  12   Compact  0xf0    0xc2  0x61  0x10              HS 003 MCMC1
# ------------------------------------------------------------------


file "fru_common.db"
{
    pattern { id    , fruid    }
            { $(id) , $(fruid) }
}

file "sensor_ai.db"
{
    pattern { attr        , sensinst , type , fruid    , prefix }
            { TempCPU     , 1        , 1    , $(fruid) , $(id)  }
            { TempIO      , 2        , 1    , $(fruid) , $(id)  }
            { VoltBA1V2   , 1        , 2    , $(fruid) , $(id)  }
            { VoltBA1V5   , 2        , 2    , $(fruid) , $(id)  }
            { VoltBA1V8   , 3        , 2    , $(fruid) , $(id)  }
            { VoltBA2V5   , 4        , 2    , $(fruid) , $(id)  }
            { VoltBA3V3   , 5        , 2    , $(fruid) , $(id)  }
            { VoltBA12V   , 6        , 2    , $(fruid) , $(id)  }
            { Curr        , 1        , 3    , $(fruid) , $(id)  }
}