# nat> show_sensorinfo 61
# Sensor Information for FRU 61 / HUB1
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc2  0x64                    MCH-PCIe
#   1   Full     Temp    0xc2  0x64  33 C       ok     Temp DC/DC
#   2   Full     Temp    0xc2  0x64  38 C       ok     Temp DC/DC max
#   3   Full     Temp    0xc2  0x64  52 C       ok     Temp Switch
#   4   Full     Temp    0xc2  0x64  57 C       ok     Temp Switch max
#   5   Full     Temp    0xc2  0x64  34 C       ok     Temp PCB
#   6   Full     Temp    0xc2  0x64  30 C       ok     Temp PCB max
#   7   Full     Voltage 0xc2  0x64  0.90 V     ok     0.9V
#   8   Full     Voltage 0xc2  0x64  0.90 V     ok     0.9V analog
#   9   Full     Voltage 0xc2  0x64  1.80 V     ok     1.8V
#  10   Full     Voltage 0xc2  0x64  3.392 V    ok     3.3V
#  11   Full     Voltage 0xc2  0x64  12.30 V    ok     12V
# ------------------------------------------------------------------

file "fru_common_alias.db"
{
    pattern { dev   , fruid    }
            { $(dev), $(fruid) }
}

file "sensor_ai_alias.db"
{
    pattern { attr         , sensinst, type, fruid   , aliasprefix , dev    }
            { TempDCDC     , 1       , 1   , $(fruid), alias_$(dev), $(dev) }
            { TempDCDCMax  , 2       , 1   , $(fruid), alias_$(dev), $(dev) }
            { TempSwitch   , 3       , 1   , $(fruid), alias_$(dev), $(dev) }
            { TempSwitchMax, 4       , 1   , $(fruid), alias_$(dev), $(dev) }
            { TempPCB      , 5       , 1   , $(fruid), alias_$(dev), $(dev) }
            { TempPCBMax   , 6       , 1   , $(fruid), alias_$(dev), $(dev) }
            { Volt0V9      , 1       , 2   , $(fruid), alias_$(dev), $(dev) }
            { Volt0V9Analog, 2       , 2   , $(fruid), alias_$(dev), $(dev) }
            { Volt1V8      , 3       , 2   , $(fruid), alias_$(dev), $(dev) }
            { Volt3V3      , 4       , 2   , $(fruid), alias_$(dev), $(dev) }
            { Volt12V      , 5       , 2   , $(fruid), alias_$(dev), $(dev) }
}
