#
# Type 1 : MCH  
#          This is the standard ESS MCH for 9U/3U MTCA crate
#
#
# MCH (0)
# Manufacturer(12)         : Schroff GmbH
# Board Name(37)           : Schroff MicroTCA Backplane horizontal
# Manufacturer(12)         : Schroff GmbH
# Product Name(22)         : Schroff MicroTCA Shelf
# NAT-MCH (3)
# Manufacturer(21)         : N.A.T. GmbH - Germany
# Board Name(07)           : NAT-MCH
# Clock (60)
# Manufacturer(21)         : N.A.T. GmbH - Germany
# Product Name(16)         : NAT-MCH-CLK-PHYS
# HubMod1 (61)
# Manufacturer(21)         : N.A.T. GmbH - Germany
# Product Name(15)         : PCIe Hub Module

# show_fru
#  0   MCH       M4    NMCH-CM
#  3   mcmc1     M4    NAT-MCH-MCMC
# 60   Clock1    M4    MCH-Clock
# 61   HubMod1   M4    MCH-PCIe

# nat> show_sensorinfo 60
# Sensor Information for FRU 60 / CLK1
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc2  0x63                    MCH-Clock
#   1   Full     Temp    0xc2  0x63  32 C       ok     Temp DC/DC
#   2   Full     Temp    0xc2  0x63  37 C       ok     Temp DC/DC max
#   3   Full     Temp    0xc2  0x63  42 C       ok     Temp Mux
#   4   Full     Temp    0xc2  0x63  46 C       ok     Temp Mux max
#   5   Full     Voltage 0xc2  0x63  3.328 V    ok     3.3V
#   6   Full     Voltage 0xc2  0x63  12.06 V    ok     12V
# ------------------------------------------------------------------
# nat> show_sensorinfo 61
# Sensor Information for FRU 61 / HUB1
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc2  0x64                    MCH-PCIe
#   1   Full     Temp    0xc2  0x64  33 C       ok     Temp DC/DC
#   2   Full     Temp    0xc2  0x64  38 C       ok     Temp DC/DC max
#   3   Full     Temp    0xc2  0x64  52 C       ok     Temp Switch
#   4   Full     Temp    0xc2  0x64  57 C       ok     Temp Switch max
#   5   Full     Temp    0xc2  0x64  34 C       ok     Temp PCB
#   6   Full     Temp    0xc2  0x64  30 C       ok     Temp PCB max
#   7   Full     Voltage 0xc2  0x64  0.90 V     ok     0.9V
#   8   Full     Voltage 0xc2  0x64  0.90 V     ok     0.9V analog
#   9   Full     Voltage 0xc2  0x64  1.80 V     ok     1.8V
#  10   Full     Voltage 0xc2  0x64  3.392 V    ok     3.3V
#  11   Full     Voltage 0xc2  0x64  12.30 V    ok     12V
# ------------------------------------------------------------------

file "mch_base.db"
{
   pattern { id		, fruid	}
           { $(id)Base$(unit)	, 3	}
}

file "mch_clk_switch.db"
{
   pattern { id		, fruid	}
           { $(id)ClkSw$(unit)	, 60	}
}

file "mch_base.db"
{
   pattern { id			, fruid	}
           { $(id)PciHub$(unit)	, 61	}
}
