#
# Sirius 9U 12 slot Standard BPM MTCA Crate Configuration
#
# * Schroff 12 U
# * 1 NAT MCH
# * 2 WIENER PS
# * 1 RTM CPU
# * 1 RTM 8SFP
# * 1 RTM LAMP
# * 1 AFC Timing (AMC1, FRUID 5)
# * 1 AFC FOFB (AMC2, FRUID 6)
# * Up to 11 AFC BPM (AMC3-12, FRUID 7-16)
#

file "system_common_alias.db"
{
    pattern { dev  , location }
            { Crate, $(AREA)  }
}

file "power_module.db"
{
    pattern { dev , fruid }
            { PM-2, 51    }
            { PM-4, 53    }
}

file "mch_nat.db"
{
    pattern { pre_dev, power_channel }
            { MCH    , 01            }
}

file "cooling_unit.db"
{
    pattern { dev   , fruid, power_channel }
            { CUTop, 40   , 03            }
            { CUBot, 41   , 04            }
}

file "afcv3.db"
{
    pattern { dev   , fruid, power_channel }
            { AMC-1 , 5    , 05            }
            { AMC-3 , 7    , 07            }
            { AMC-4 , 8    , 08            }
            { AMC-5 , 9    , 09            }
            { AMC-6 , 10   , 10            }
            { AMC-7 , 11   , 11            }
            { AMC-8 , 12   , 12            }
            { AMC-9 , 13   , 13            }
            { AMC-10, 14   , 14            }
            { AMC-11, 15   , 15            }
            { AMC-12, 16   , 16            }
}

file "afcv4.db"
{
    pattern { dev  , fruid, power_channel }
            { AMC-2, 6    , 06            }
}

file "rtm_8sfp.db"
{
    pattern { dev     , fruid }
            { RTM_8SFP, 90    }
}

file "rtm_lamp.db"
{
    pattern { dev     , fruid }
            { RTM_LAMP, 91    }
}
