#
# Sirius 9U 12 slot Standard BPM MTCA Crate Configuration
#
# * Schroff 12 U
# * 1 NAT MCH
# * 2 WIENER PS
# * 1 RTM CPU
# * 1 RTM 8SFP
# * 1 RTM LAMP
# * 1 AFC Timing (AMC1, FRUID 5)
# * 1 AFC FOFB (AMC2, FRUID 6)
# * Up to 11 AFC BPM (AMC3-12, FRUID 7-16)
#

file "system_common_alias.db"
{
    pattern { id, location }
            { "", "" }
}

file "power_module.db"
{
    pattern { id    , fruid }
            { PM2   , 51    }
            { PM4   , 53    }
}

file "mch_nat.db"
{
    pattern { id   , power_channel}
            { MCH  , 01}
}

file "cooling_unit.db"
{
    pattern { id    , fruid, power_channel }
            { CUTop , 40   , 03}
            { CUBot , 41   , 04}
}

file "afcv3.db"
{
    pattern { id    , fruid, power_channel }
            { AMC1  , 5    , 05}
            { AMC3  , 7    , 07}
            { AMC4  , 8    , 08}
            { AMC5  , 9    , 09}
            { AMC6  , 10   , 10}
            { AMC7  , 11   , 11}
            { AMC8  , 12   , 12}
            { AMC9  , 13   , 13}
            { AMC10 , 14   , 14}
            { AMC11 , 15   , 15}
            { AMC12 , 16   , 16}
}

file "afcv4.db"
{
    pattern { id    , fruid, power_channel }
            { AMC2  , 6    , 06}
}

file "rtm_8sfp.db"
{
    pattern { id       , fruid }
            { Rtm8sfp  , 90    }
}

file "rtm_lamp.db"
{
    pattern { id       , fruid }
            { RtmLamp  , 91    }
}
