#
# Sirius 9U 12 slot Standard BPM MTCA Crate Configuration
#
# * Schroff 12 U
# * 1 NAT MCH
# * 2 WIENER PS
# * 1 RTM CPU
# * 1 RTM 8SFP
# * 1 RTM LAMP
# * 1 AFC Timing (AMC1, FRUID 5)
# * 1 AFC FOFB (AMC2, FRUID 6)
# * Up to 11 AFC BPM (AMC3-12, FRUID 7-16)
#

file "system_common.db"
{
    pattern { id } { "" }
}

#file "shelf.db"
#{
#    pattern { id }
#            { Shelf }
#}

file "power_module.db"
{
    pattern { id    , fruid }
            { PM1   , 51    }
            { PM2   , 53    }
}

file "mch_nat.db"
{
    pattern { id    }
            { MCH1  }
}

file "cooling_unit.db"
{
    pattern { id    , fruid }
            { CUTop , 40    }
            { CUBot , 41    }
}

file "afc.db"
{
    pattern { id    , fruid }
            { AMC1  , 5     }
            { AMC2  , 6     }
            { AMC3  , 7     }
            { AMC4  , 8     }
            { AMC5  , 9     }
            { AMC6  , 10    }
            { AMC7  , 11    }
            { AMC8  , 12    }
            { AMC9  , 13    }
            { AMC10 , 14    }
            { AMC11 , 15    }
            { AMC12 , 16    }
}

file "rtm_8sfp.db"
{
    pattern { id       , fruid }
            { Rtm8sfp  , 90    }
}

file "rtm_lamp.db"
{
    pattern { id       , fruid }
            { RtmLamp  , 91    }
}
