#
# Sirius 9U 12 slot Standard BPM MTCA Crate Configuration
#
# * Schroff 12 U
# * 1 NAT MCH
# * 2 WIENER PS
# * 1 RTM CPU
# * 1 AFC Timing (AMC1, FRUID 5)
# * Up to 11 AFC BPM (AMC2-12, FRUID 6-16)
#

file "system_common.db"
{
    pattern { id } { "" }
}

#file "shelf.db"
#{
#    pattern { id }
#            { Shelf }
#}

file "power_module.db"
{
    pattern { id		, fruid }
            { PowerModule1  	, 51	}
            { PowerModule2  	, 53	}
}

file "mch_nat.db"
{
    pattern { id   }
            { MCH }
}

file "cooling_unit.db"
{
    pattern { id		, fruid }
            { CoolingUnitTop	, 40	}
            { CoolingUnitBottom	, 41	}
}

file "rtm_cpu.db"
{
    pattern { id	, fruid }
            { RTMCpu	, 64	}
}

file "afc.db"
{
    pattern { id	, fruid }
            { AMC1  	, 5	}
            { AMC2  	, 6	}
            { AMC3  	, 7	}
            { AMC4  	, 8	}
            { AMC5  	, 9	}
            { AMC6  	, 10	}
            { AMC7  	, 11	}
            { AMC8  	, 12	}
            { AMC9  	, 13	}
            { AMC10  	, 14	}
            { AMC11  	, 15	}
            { AMC12  	, 16	}
}

file "rtm_timing.db"
{
    pattern { id	, fruid }
            { RTMTiming	, 90	}
}
