#
# PM : Power Module Wiener AC1000
#          This is the standard PM for 9U MTCA crates
#
#
# nat> show_sensorinfo 51
# Sensor Information for FRU 51 / PM2
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0x0a  0x62                    PM-AC1000
#   1   Full     Temp    0x0a  0x62  36 C       ok     T DCDC UPD
#   2   Full     Temp    0x0a  0x62  34 C       ok     T PATH UPD
#   3   Full     Temp    0x0a  0x62  41 C       ok     T COOLER UPM
#   4   Full     Temp    0x0a  0x62  37 C       ok     T TRAFO UPM
#   5   Full     Voltage 0x0a  0x62  3.24 V     ok     MP
#   6   Full     Voltage 0x0a  0x62  4.98 V     ok     SMP
#   7   Full     Voltage 0x0a  0x62  4.98 V     ok     SMPP
#   8   Full     Voltage 0x0a  0x62  12.36 V    ok     PP
#   9   Full     Voltage 0x0a  0x62  11.40 V    ok     12VHH
#  10   Full     Current 0x0a  0x62  10.40 A    ok     Current(Sum)
#  11   Full     Current 0x0a  0x62  1.45 A     ok     Ch01 Current
#  12   Full     Current 0x0a  0x62  0.00 A     ok     Ch02 Current
#  13   Full     Current 0x0a  0x62  1.75 A     ok     Ch03 Current
#  14   Full     Current 0x0a  0x62  1.90 A     ok     Ch04 Current
#  15   Full     Current 0x0a  0x62  1.80 A     ok     Ch05 Current
#  16   Full     Current 0x0a  0x62  0.55 A     ok     Ch06 Current
#  17   Full     Current 0x0a  0x62  0.00 A     ok     Ch07 Current
#  18   Full     Current 0x0a  0x62  1.95 A     ok     Ch08 Current
#  19   Full     Current 0x0a  0x62  0.00 A     ok     Ch09 Current
#  20   Full     Current 0x0a  0x62  0.00 A     ok     Ch10 Current
#  21   Full     Current 0x0a  0x62  0.00 A     ok     Ch11 Current
#  22   Full     Current 0x0a  0x62  1.25 A     ok     Ch12 Current
#  23   Full     Current 0x0a  0x62  0.00 A     ok     Ch13 Current
#  24   Full     Current 0x0a  0x62  0.00 A     ok     Ch14 Current
#  25   Full     Current 0x0a  0x62  0.00 A     ok     Ch15 Current
#  26   Full     Current 0x0a  0x62  0.00 A     ok     Ch16 Current
#  27   Compact  0xf2    0x0a  0x62  0x01              HotSwap
#  28   Event       -    0x0a  0x00                    PwrChan
#  29   Event       -    0x0a  0x00                    PM_Stat
#  28   Compact  0xf0    0x0a  0x62  0x10              HS 051 PM2
# ------------------------------------------------------------------

#global {dev=$(dev), id=PM, unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_common.db"
{
pattern {} {}
}

file "sensor_ai.db"
{
   pattern { attr	, sensinst	, type	}
           { CPU0TEMP_	, 1		, 1	}
           { PATHTEMP_	, 2		, 1	}
           { COOLTEMP_	, 3		, 1	}
           { TRAFTEMP_	, 4		, 1	}
           { MP00V_	, 1		, 2	}
           { SMP0V_	, 2		, 2	}
           { SMPPV_	, 3		, 2	}
           { PP00V_	, 4		, 2	}
           { 12HHV_	, 5		, 2	}
           { SUM0I_	, 1		, 3	}
           { CH01I_	, 2		, 3	}
           { CH02I_	, 3		, 3	}
           { CH03I_	, 4		, 3	}
           { CH04I_	, 5		, 3	}
           { CH05I_	, 6		, 3	}
           { CH06I_	, 7		, 3	}
           { CH07I_	, 8		, 3	}
           { CH08I_	, 9		, 3	}
           { CH09I_	, 10		, 3	}
	   { CH10I_	, 11		, 3	}
           { CH11I_	, 12		, 3	}
           { CH12I_	, 13		, 3	}
           { CH13I_	, 14		, 3	}
           { CH14I_	, 15		, 3	}
           { CH15I_	, 16		, 3	}
           { CH16I_	, 17		, 3	}
 }