#
# RTM NAT CPU - ComEx
#

# nat> show_sensorinfo 64
# Sensor Information for FRU 64 / RTM1
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc2  0x67                    MCH-RTM-ComEx
#   1   Full     Temp    0xc2  0x67  33 C       ok     Temp PCB
#   2   Full     Temp    0xc2  0x67  36 C       ok     Temp PCB max
#   3   Full     Temp    0xc2  0x67  27 C       ok     Temp DC/DC
#   4   Full     Temp    0xc2  0x67  31 C       ok     Temp DC/DC max
#   5   Full     Temp    0xc2  0x67  30 C       ok     T ComEx CPU
#   6   Full     Temp    0xc2  0x67  29 C       ok     T ComEx PCH
#   7   Full     Temp    0xc2  0x67  27 C       ok     T ComEx DDR
#   8   Full     Voltage 0xc2  0x67  0.97 V     ok     1.0V
#   9   Full     Voltage 0xc2  0x67  1.78 V     ok     1.8V
#  10   Full     Voltage 0xc2  0x67  3.360 V    ok     3.3V
#  11   Full     Voltage 0xc2  0x67  5.040 V    ok     5V
#  12   Full     Voltage 0xc2  0x67  3.120 V    ok     V_BAT
#  13   Full     Voltage 0xc2  0x67  12.240 V   ok     12V int
#  14   Compact  0xf2    0xc2  0x67  0x01              HotSwap
# ------------------------------------------------------------------

file "fru_common.db"
{
    pattern { id        , fruid    }
            { $(suffix) , $(fruid) }
}

file "sensor_ai.db"
{
    pattern { attr            , sensinst , type , fruid    , prefix }
            { PcbTemp         , 1        , 1    , $(fruid) , $(id)  }
            { PcbMaxTemp      , 2        , 1    , $(fruid) , $(id)  }
            { DcDcTemp        , 3        , 1    , $(fruid) , $(id)  }
            { DcDcMaxTemp     , 4        , 1    , $(fruid) , $(id)  }
            { ComExCpuTemp    , 5        , 1    , $(fruid) , $(id)  }
            { ComExPchTemp    , 6        , 1    , $(fruid) , $(id)  }
            { ComExDdrTemp    , 7        , 1    , $(fruid) , $(id)  }
            { 1V0             , 1        , 2    , $(fruid) , $(id)  }
            { 1V8             , 2        , 2    , $(fruid) , $(id)  }
            { 3V3             , 3        , 2    , $(fruid) , $(id)  }
            { 5V              , 4        , 2    , $(fruid) , $(id)  }
            { VBAT            , 5        , 2    , $(fruid) , $(id)  }
            { Int12V          , 6        , 2    , $(fruid) , $(id)  }
}
