# show_fru
#  0   MCH       M4    NMCH-CM

# nat> show_sensorinfo 0
# Sensor Information for NMCH-CM
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc2  0x66                    NMCH-CM
#   0   Compact  0xf0    0xc2  0x66  0x10              HS 000 CM
# ------------------------------------------------------------------


file "fru_common.db"
{
   pattern { id		, fruid	}
           { $(id)	, 0	}
}
